{
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "fishing | Tallas m\u00ednimas",
    "short_name": "fishing | Tallas",
    "description": "Fishing es una web de pesca para consultar tallas m\u00ednimas para la captura",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}